@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* most important */
}
body {
  font-family: "Mulish", sans-serif;
}
header {
  width: 82%;
  /* border: 2px solid black; */
  margin: auto;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
  margin-bottom: 48px;
  align-items: center;
}
.title-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.title-container h1 {
  font-size: 36px;
  font-weight: 800;
}
.title-container img {
  width: 48px;
  height: 56.01px;
}
.nav-links {
  display: flex;
  gap: 44px;
}
.nav-links a {
  text-decoration: none;
  font-size: 18px;
}
.nav-links li {
  list-style: none;
}
.color-primary {
  color: rgb(255, 84, 0);
}

.banner-section {
  /* border: 2px solid salmon; */
  
  /* background-image: url("../Images/Group-13.png"); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
  border-radius: 16px;

  background: linear-gradient(
      to bottom,
      rgba(19, 19, 24, 0.8),
      rgba(19, 19, 24, 0)
    ),
    url("../Images/Group-13.png");
}
main {
  width: 82%;
  margin: auto;
}
.banner-content {
  padding: 106px;
}
.banner-content h1 {
  color: rgb(255, 255, 255);
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 24px;
}
.banner-content p {
  color: rgb(255, 255, 255);
  line-height: 26px;
  margin-bottom: 48px;
}

.banner-form input,
.banner-form select {
  padding: 10px 10px;
  border: none;
  outline: none;
  border-radius: 8px;
  color: rgba(19, 19, 24, 0.5);
  flex-grow: 1;
}
.button-primary {
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 8px;
  color: rgb(255, 255, 255);

  background: rgb(255, 84, 0);
  flex-grow: 1;
}
.banner-form form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  width: 68%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 16px;
}
.popular-tour {
  display: flex;
  gap: 53px;
  margin-top: 100px;
}

.tour-description h2 {
  margin-bottom: 24px;
  color: rgb(19, 19, 24);

  font-size: 40px;
  font-weight: 800;
  line-height: 50px;

  
}
.tour-description ul li {
  list-style-position: inside;
  margin-bottom: 24px;
  color: rgba(19, 19, 24, 0.7);
}
.tour-description .top-text {
  margin-bottom: 24px;
  color: rgba(19, 19, 24, 0.7);
}
.tour-description .bottom-text {
  margin-bottom: 24px;
  color: rgba(19, 19, 24, 0.7);
}

.tour-description ul {
  margin-bottom: 24px;
}

.dest-text-content {
  text-align: center;
}
.dest-text-content h2 {
  margin-bottom: 24px;
}
.gallary {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
  /* border: 2px solid blueviolet; */
}
.gallary img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallary .box1 {
  /* grid-column:  1/6; */
  grid-column: span 6;
}
.gallary .box2 {
  /* grid-column:  6/13; */
  grid-column: span 6;
}
.gallary .box3 {
  grid-column: 1/5;
}
.gallary .box4 {
  grid-column: 5/10;
}
.gallary .box5 {
  grid-column: 10/13;
}
.gallary .box6 {
  grid-column: 1/6;
}
.gallary .box7 {
  grid-column: 6/13;
}
.choose-destination {
  margin-top: 100px;
}

.choose {
  text-align: center;
}
.service-top {
  display: flex;
  /* justify-content: space-between; */
  gap: 24px;
}
.service-1 {
  border: 1px solid rgba(251, 181, 99, 0.2);
  border-radius: 16px;
  background: rgba(251, 181, 99, 0.05);
  flex-grow: 1;
}
.service-2 {
  border: 1px solid rgba(41, 206, 246, 0.2);
  border-radius: 16px;
  background: rgba(41, 206, 246, 0.05);
  flex-grow: 1;
}
.best-price {
  border: 1px solid rgba(233, 68, 68, 0.2);
  border-radius: 16px;
  background: rgba(233, 68, 68, 0.05);

  width: 50%;
}
.service-bottom {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}



